# springboot-shop

./: README.md  pom.xml  sql
src/main/java/com/mxy/springbootshop/: ServletInitializer.java  SpringbootShopApplication.java
src/main/java/com/mxy/springbootshop/Controller/: AccountController.java  AdminController.java  BusinessController.java  CaptchaController.java  MessageController.java  OrderController.java  PortalGoodsController.java  UserController.java  ViewController.java
src/main/java/com/mxy/springbootshop/Mapper/: AccountBusinessMapper.java  AccountMapper.java  AddressMapper.java  AdminMapper.java  BusinessMapper.java  GoodsMapper.java  MessageMapper.java  OrderMapper.java  PortalTypeGoodsMapper.java  ShopcarMapper.java  UserMapper.java
src/main/java/com/mxy/springbootshop/POJO/: Account.java  AccountBusiness.java  Address.java  Admin.java  Business.java  Goods.java  Message.java  Order.java  PortalType.java  PortalTypeGoods.java  Shopcar.java  User.java
src/main/java/com/mxy/springbootshop/Service/: AccountBusinessService.java  AccountService.java  AddressService.java  AdminService.java  BusinessService.java  FileUploadService.java  GoodsService.java  MessageService.java  OrderService.java  PortalGoodsService.java  ShopcarService.java  UserService.java
src/main/java/com/mxy/springbootshop/config/: WebConfig.java
src/main/java/com/mxy/springbootshop/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/Mapper/: AccountBusinessMapper.xml  AccountMapper.xml  AddressMapper.xml  AdminMapper.xml  BusinessMapper.xml  GoodsMapper.xml  MessageMapper.xml  OrderMapper.xml  PortalTypeGoodsMapper.xml  ShopcarMapper.xml  UserMapper.xml
src/main/resources/templates/: Goods.html  PutUser.html  add.html  business.html  businessCheck.html  business_user.html  center.html  index.html  login.html  main.html  message.html  order.html  orderBusiness.html  pay-step-1.html  pay-step-2.html  pay-step-3.html  pay-step-4.html  postMessage.html  project.html  projects.html  putMessage.html  registration.html  shopcar.html  start-step-1.html  start-step-2.html  start.html  user.html  userCheck.html  userMessage.html
src/test/java/com/mxy/springbootshop/: SpringbootShopApplicationTests.java
